<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Envio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: #3e2d1e;
            align-items: center;
        }

        #title {
            color: #ecdec9;
            text-align: center;
        }

        #subtitle {
           
            text-align: center;
        }
        nav {
            position: fixed;
            height: 325px;
            left: 20px;
            top: 0;
            bottom: 0;
            margin: auto 0;
            background-color: #ecdec9;
            padding: 15px 10px;
            border-radius: 30px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: column;
        }

        nav ul li {
            width: 100%;
        }

        nav ul li a {
            text-decoration: none;
            color: #3e2d1e;
            display: flex;
            align-items: center;
            cursor: pointer;
            width: 100%;
            transition: 0.2s all ease;
        }

        nav ul li a svg {
            width: 30px;
            height: 60px;
        }
        nav ul li a svg path {
            transition: 0.2s all ease;
        }
        nav ul li a span {
            position: absolute;
            background-color: #ecdec9;
            font-family: sans-serif;
            padding: 2px 15px;
            border-radius: 30px;
            margin-left: 20px;
            font-weight: 600;
            font-size: 15px;
            visibility: hidden;
            opacity: 0;
            transition: 0.2s all ease;
        }

        nav ul li a.active, nav ul li a:hover {
            color: #bb9a6f;
        }

        nav ul li a.active span, nav ul li a:hover span {
            opacity: 1;
            visibility: visible;
            margin-left: 50px;
        }

        nav.active ul li a span {
            position: relative;
            opacity: 1;
            visibility: visible;
            margin-left: 0;
        }

        nav.active ul li a:hover span {
            margin-left: 0;
        }

        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #bb9a6f;
            display: flex;

            flex-direction: column;
        }

        .container {
            margin: 0 auto;
            margin-top: 20px;
            width: 40%;
            background-color: #fff;
            padding: 60px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            display: flex;
        }

        .content form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
            text-align: center;
        }

        form .user-details .input-box {
            margin-bottom: 35px;
            width: calc(100% / 2 - 35px);
        }

        form .input-box span.details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 90%;
            text-align: center;
            outline: none;
            font-size: 16px;
            border-radius: 7px;
            padding-left: 10px;
            border: 1px solid #ecdec9;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box-number input {
            margin-top: -7px;
            height: 46px;
            width: 70%;
            text-align: center;
            outline: none;
            font-size: 16px;
            border-radius: 7px;
            border: 1px solid #ecdec9;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .details-age{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: -40px;
            margin-left: 135px;
            margin-bottom: 13px;
            text-align: center;

        }

        .user-details .input-box input:focus {
            border-color: #3e2d1e;
        }
        .user-details .input-box-number input:focus {
            border-color: #3e2d1e;
        }

        form .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
        }

        form .category label {
            display: flex;
            align-items: center;
            padding-left: 3%;
            cursor: pointer;
            
        }

        form .category label .dot {
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 5px;
            background:#ecdec9;
            border: 3px solid transparent;
            transition: all 0.3s ease;
        }

        #dot-1:checked~.category label .one,
        #dot-2:checked~.category label .two,
        #dot-3:checked~.category label .three,
        #dot-4:checked~.category label .four,
        #dot-5:checked~.category label .five,
        #dot-6:checked~.category label .six,
        #dot-7:checked~.category label .seven,
        #dot-8:checked~.category label .eight {
            background: #3e2d1e;
            border-color: #ecdec9;
        }

        form input[type="radio"] {
            display: none;
            justify-content: space-between;
        }

        input[type = "submit"]{
            height: 7%;
            width: 100%;
            border-radius: 7px;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #3e2d1e;
            }
        

        @media(max-width: 584px) {
            .container {
                max-width: 100%;
                flex-direction: column;
            }

            form .user-details .input-box {
                margin-bottom: 15px;
                width: 100%;
            }

            form .category {
                width: 500%;
            }

            .content form .user-details {
                max-height: 300px;
                overflow-y: scroll;
            }

            .user-details::-webkit-scrollbar {
                width: 5px;
            }
        }

        @media(max-width: 459px) {
            .container .content .category {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">Envio de cães</h1>
    <p id="subtitle">Complete com as informações do cão encontrado</p>
    <nav>
        <ul>
            <li>
                <a href="MenuUsuario.html">
                    <svg viewBox="1 0 23 23" width="23" height="23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.9481 14.8285L10.5339 16.2427L6.29122 12L10.5339 7.7574L11.9481 9.17161L10.1196 11H17.6568V13H10.1196L11.9481 14.8285Z"
                            fill="currentColor" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M4.22183 19.7782C-0.0739419 15.4824 -0.0739419 8.51759 4.22183 4.22183C8.51759 -0.0739419 15.4824 -0.0739419 19.7782 4.22183C24.0739 8.51759 24.0739 15.4824 19.7782 19.7782C15.4824 24.0739 8.51759 24.0739 4.22183 19.7782ZM5.63604 18.364C2.12132 14.8492 2.12132 9.15076 5.63604 5.63604C9.15076 2.12132 14.8492 2.12132 18.364 5.63604C21.8787 9.15076 21.8787 14.8492 18.364 18.364C14.8492 21.8787 9.15076 21.8787 5.63604 18.364Z"
                            fill="currentColor" />
                    </svg>
                    <span>Voltar</span>
                </a>
            </li>
            <li>
                <a href="">
                    <svg viewBox="1 0 23 23" width="23" height="23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.0122 5.57169L10.9252 4.48469C8.77734 2.33681 5.29493 2.33681 3.14705 4.48469C0.999162 6.63258 0.999162 10.115 3.14705 12.2629L11.9859 21.1017L11.9877 21.0999L12.014 21.1262L20.8528 12.2874C23.0007 10.1395 23.0007 6.65711 20.8528 4.50923C18.705 2.36134 15.2226 2.36134 13.0747 4.50923L12.0122 5.57169ZM11.9877 18.2715L16.9239 13.3352L18.3747 11.9342L18.3762 11.9356L19.4386 10.8732C20.8055 9.50635 20.8055 7.29028 19.4386 5.92344C18.0718 4.55661 15.8557 4.55661 14.4889 5.92344L12.0133 8.39904L12.006 8.3918L12.005 8.39287L9.51101 5.89891C8.14417 4.53207 5.92809 4.53207 4.56126 5.89891C3.19442 7.26574 3.19442 9.48182 4.56126 10.8487L7.10068 13.3881L7.10248 13.3863L11.9877 18.2715Z"
                            fill="currentColor" />
                    </svg>
                    <span>Adotar</span>
                </a>
            </li>
            <li>
                <a href="FormEnvio.html">
                    <svg viewBox="1 0 23 23" width="23" height="23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17.5354 2.87868C16.3638 1.70711 14.4644 1.70711 13.2928 2.87868L11.8786 4.29289C11.8183 4.35317 11.7611 4.41538 11.707 4.47931C11.653 4.41539 11.5958 4.3532 11.5355 4.29293L10.1213 2.87871C8.94975 1.70714 7.05025 1.70714 5.87868 2.87871C4.70711 4.05029 4.70711 5.94978 5.87868 7.12136L6.75732 8H1V14H3V22H21V14H23V8H16.6567L17.5354 7.12132C18.707 5.94975 18.707 4.05025 17.5354 2.87868ZM14.707 7.12132L16.1212 5.70711C16.5117 5.31658 16.5117 4.68342 16.1212 4.29289C15.7307 3.90237 15.0975 3.90237 14.707 4.29289L13.2928 5.70711C12.9023 6.09763 12.9023 6.7308 13.2928 7.12132C13.6833 7.51184 14.3165 7.51184 14.707 7.12132ZM10.1213 5.70714L8.70711 4.29293C8.31658 3.9024 7.68342 3.9024 7.29289 4.29293C6.90237 4.68345 6.90237 5.31662 7.29289 5.70714L8.70711 7.12136C9.09763 7.51188 9.7308 7.51188 10.1213 7.12136C10.5118 6.73083 10.5118 6.09767 10.1213 5.70714ZM21 10V12H3V10H21ZM12.9167 14H19V20H12.9167V14ZM11.0834 14V20H5V14H11.0834Z"
                            fill="currentColor" />
                    </svg>
                    <span>Enviar Cão</span>
                </a>
            </li>
            <li>
                <a href="Patinhas que ajudam.html">
                    <svg viewBox="1 0 24 24" width="23" height="23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.51428 20H4.51428C3.40971 20 2.51428 19.1046 2.51428 18V6C2.51428 4.89543 3.40971 4 4.51428 4H8.51428V6H4.51428V18H8.51428V20Z" fill="currentColor"/><path d="M13.8418 17.385L15.262 15.9768L11.3428 12.0242L20.4857 12.0242C21.038 12.0242 21.4857 11.5765 21.4857 11.0242C21.4857 10.4719 21.038 10.0242 20.4857 10.0242L11.3236 10.0242L15.304 6.0774L13.8958 4.6572L7.5049 10.9941L13.8418 17.385Z" fill="currentColor"/>
                    </svg>
                    <span>Sair</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/leticiagarz/doacao-doguinho/blob/master/README.md">
                    <svg viewBox="0 0 23 23" width="23" height="23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11 10.9794C11 10.4271 11.4477 9.97937 12 9.97937C12.5523 9.97937 13 10.4271 13 10.9794V16.9794C13 17.5317 12.5523 17.9794 12 17.9794C11.4477 17.9794 11 17.5317 11 16.9794V10.9794Z"
                            fill="currentColor" />
                        <path
                            d="M12 6.05115C11.4477 6.05115 11 6.49886 11 7.05115C11 7.60343 11.4477 8.05115 12 8.05115C12.5523 8.05115 13 7.60343 13 7.05115C13 6.49886 12.5523 6.05115 12 6.05115Z"
                            fill="currentColor" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2ZM4 12C4 16.4183 7.58172 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12Z"
                            fill="currentColor" />
                    </svg>
                    <span>Sobre</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Nome</span>
                        <input type="text" required>
                    </div>
                    <div class="input-box-number">
                        <span class="details-age">Idade</span>
                        <input type="number">
                    </div>
                    <div class="input-box">
                    <span class="details">Porte</span>
                        <input type="radio" name="size" id="dot-1">
                        <input type="radio" name="size" id="dot-2">
                        <input type="radio" name="size" id="dot-3">
                        <div class="category">
                            <label for="dot-1">
                                <span class="dot one"></span>
                                <span>Pequeno</span>
                            </label>
                            <label for="dot-2">
                                <span class="dot two"></span>
                                <span>Médio</span>
                            </label>
                            <label for="dot-3">
                                <span class="dot three"></span>
                                <span>Grande</span>
                            </label>
                        </div>
                    </div>
                    <div class="input-box">
                        <span class="details">Entrega</span>
                        <input type="date" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Sexo</span>
                                <input type="radio" name="Sexo" id="dot-4">
                                <input type="radio" name="Sexo" id="dot-5">
                                <div class="category">
                                    <label for="dot-4">
                                        <span class="dot four"></span>
                                        <span>Fêmea</span>
                                    </label>
                                    <label for="dot-5">
                                        <span class="dot five"></span>
                                        <span>Macho</span>
                                    </label>
                                </div>
                    </div>
                
                <div class="input-box">
                <span class="details">O cão é castrado?</span>
                    <input type="radio" name="castracao" id="dot-6">
                    <input type="radio" name="castracao" id="dot-7">
                    <input type="radio" name="castracao" id="dot-8">
                    <div class="category">
                        <label for="dot-6">
                            <span class="dot six"></span>
                            <span>Sim</span>
                        </label>
                        <label for="dot-7">
                            <span class="dot seven"></span>
                            <span>Não</span>
                        </label>
                        <label for="dot-8">
                            <span class="dot eight"></span>
                            <span>Não sei</span>
                        </label>
                    </div>
                </div>
            </div>
                <div class="button">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>
    </div>
</body>
</html>
